spring.application.name=click-house-demo
spring.datasource.url=jdbc:clickhouse://localhost:8123/clickhousedb
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver