# SpringNews

./: LICENSE  README.md  pom.xml
ApacheFlink/: HELP.md  README.md  pom.xml
ApacheFlink/src/main/java/org/khasanof/apacheflink/: ApacheFlinkApplication.java  DataSetTransformationAPI.java
ApacheFlink/src/main/java/org/khasanof/apacheflink/envoriment/: LocalStreamEnvironmentCLR.java
ApacheFlink/src/main/java/org/khasanof/apacheflink/map/: DataStreamMapCLR.java  Person.java
ApacheFlink/src/main/java/org/khasanof/apacheflink/transaction/: Alert.java  FraudDetector.java  Transaction.java  TransactionStreamEnvironmentCLR.java  TransactionsSource.java
ApacheFlink/src/main/resources/: application.properties
ApacheFlink/src/test/java/org/khasanof/apacheflink/: ApacheFlinkApplicationTests.java
Clickhouse/: HELP.md  pom.xml
Clickhouse/src/main/docker/: clickhouse.yml
Clickhouse/src/main/docker/advanced/: clickhouse.yml  model.sql
Clickhouse/src/main/docker/advanced/config/: clickhouse_config.xml  clickhouse_metrika.xml  users.xml
Clickhouse/src/main/docker/advanced/config/macros/: macros-01.xml
Clickhouse/src/main/java/org/khasanof/clickhouse/: ClickhouseApplication.java
Clickhouse/src/main/java/org/khasanof/clickhouse/model/: Author.java
Clickhouse/src/main/java/org/khasanof/clickhouse/service/: AuthorService.java  AuthorServiceImpl.java
Clickhouse/src/main/resources/: application.properties
Clickhouse/src/main/resources/db/migration/: V001__create_table.sql
Clickhouse/src/test/java/org/khasanof/clickhouse/: ClickhouseApplicationTests.java
Clickhouse/src/test/java/org/khasanof/clickhouse/service/: AuthorServiceTest.java
GatlingPerformanceTest/: HELP.md  README.md  pom.xml
GatlingPerformanceTest/src/main/java/org/khasanof/gatlingperformancetest/: GatlingConfig.java  GatlingPerformanceTestApplication.java  GatlingSimulation.java  InjectionExamples.java  InjectionKotlinExample.kt  RequiredImports.java  TestController.java  TestDTO.java  package-info.java
GatlingPerformanceTest/src/main/java/org/khasanof/gatlingperformancetest/check_pay/: AbstractPlusCard.java  PlusCardCheckPay.java
GatlingPerformanceTest/src/main/java/org/khasanof/gatlingperformancetest/rest/: CountrySimulations.java  GatlingInjectionOpen.java  PlusCardTokenAndCheck.java  SimpleSimulation.java  SimulationTokenAndCategories.java
GatlingPerformanceTest/src/main/java/org/khasanof/gatlingperformancetest/scenario/: BuildScenario.java  BuildScenarioKotlin.kt  ConditionalScenario.java  ConditionalScenarioKotlin.kt  ErrorHandling.java  ErrorHandlingKt.kt  LoopScenario.java  LoopScenarioKotlin.kt
GatlingPerformanceTest/src/main/java/org/khasanof/gatlingperformancetest/simulation/: HttpProtocolConfig.java  HttpProtocolKotlinConfig.kt  ThrottleConfig.java  ThrottleKotlinConfig.kt
GatlingPerformanceTest/src/main/java/org/khasanof/gatlingperformancetest/websocket/: HttpClientCreate.java  JsonRpcConstants.java  PlusWebSocket.java  (+3 more)
GatlingPerformanceTest/src/main/resources/data/: token.json
GatlingPerformanceTest/src/test/java/org/khasanof/gatlingperformancetest/: GatlingPerformanceTestApplicationTests.java
Spring6Thymeleaf/: pom.xml
Spring6Thymeleaf/readmes/: CONDITIONAL.md  CONVERSIONS.md  EXPRESSIONS.md  FRAGMENT.md  INTEGRATING.md  README.md  SETTING_ATTRIBUTE_VALUE.md  SHOW_MESSAGE_DISPLAY.md
Spring6Thymeleaf/src/main/java/org/khasanof/config/: MainWebAppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
Spring6Thymeleaf/src/main/java/org/khasanof/controller/: HomeController.java
Spring6Thymeleaf/src/main/resources/: messages_en.properties
Spring6Thymeleaf/src/main/webapp/WEB-INF/: servlet-api.xml  web.xml
Spring6Thymeleaf/src/main/webapp/WEB-INF/views/: index.html
SpringAOP/: README.md  pom.xml
SpringAOP/src/main/java/org/khasanof/springaop/: SpringAopApplication.java
SpringAOP/src/test/java/org/khasanof/springaop/: AccountTest.java  SpringAopApplicationTests.java
SpringBootResilience4j/: pom.xml
SpringBootResilience4j/ServiceOne/: pom.xml
SpringBootResilience4j/ServiceOne/src/main/resources/: application.properties
SpringBootResilience4j/ServiceTwo/: pom.xml
SpringBootResilience4j/ServiceTwo/src/main/resources/: application.properties
SpringLiquibaseMigration/: HELP.md  README.md  pom.xml
SpringLiquibaseMigration/src/main/java/org/khasanof/springliquibasemigration/: SpringLiquibaseMigrationApplication.java
SpringLiquibaseMigration/src/main/resources/: application.properties
SpringLiquibaseMigration/src/main/resources/config/changelog/: 20170503041524_added_entity_Car.xml  changelog-master.xml
SpringLiquibaseMigration/src/main/resources/config/changelog/json/: 100_changeset_json_example.json  101_include_json_example.json  102_includeall_json_example.json
SpringLiquibaseMigration/src/main/resources/config/changelog/sql/: 100_changeset_sql_example.sql
SpringLiquibaseMigration/src/main/resources/config/changelog/xml/: 100_changeset_xml_example.xml  101_include_xml_example.xml  102_includeall_xml_example.xml
SpringLiquibaseMigration/src/main/resources/config/changelog/yaml/: 100_changeset_yaml_example.yaml  101_include_yaml_example.yaml  102_includeall_yaml_example.yaml
SpringLiquibaseMigration/src/test/java/org/khasanof/springliquibasemigration/: SpringLiquibaseMigrationApplicationTests.java
SpringMVC6/: pom.xml
SpringMVC6/src/main/java/org/khasanof/: Main.java
SpringMVC6/src/main/java/org/khasanof/config/: AppContext.java  AppInitializer.java  MainWebInitializer.java  WebMvcConfig.java
SpringMVC6/src/main/java/org/khasanof/controller/: TransactionController.java
SpringMVC6/src/main/java/org/khasanof/dao/: TransactionDAO.java
SpringMVC6/src/main/java/org/khasanof/entity/: TransactionEntity.java
SpringMVC6/src/main/resources/: Hibernate.cfg.xml  database.properties
SpringMVC6/src/main/webapp/WEB-INF/: web.xml
SpringMVC6/src/main/webapp/WEB-INF/views/: Home.html  index.html
WebFlux/RSocket/RSocketWithoutSpring/: pom.xml
gRPC/user-service/: HELP.md  pom.xml
gRPC/user-service/src/main/proto/: user-service.proto
(+799 files in other folders)
