<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.khasanof</groupId>
    <artifactId>SpringBootResilience4j</artifactId>
    <version>1</version>
    <name>SpringBootResilience4j</name>
    <description>SpringBootResilience4j</description>

    <modules>
        <module>ServiceOne</module>
        <module>ServiceTwo</module>
    </modules>

</project>
